spring.datasource.url=jdbc:h2:file:D:/develop-data/test1.db;AUTO_SERVER=TRUE;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true